MONGODB_URI = "mongodb+srv://aryan:physics@cluster0.9h4ogol.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = TjZjHoQuE/SCM+7lhZVWzIaQfUOpgOAP9F48SlKn54I=
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = backend1
CLOUDINARY_API_KEY = 556157348918427
CLOUDINARY_API_SECRET = 4wLK1nl2gW6jNnww6ZQIJ3kaAk8